SUPABASE_URL=https://xyjoblyqfejjkburllgl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5am9ibHlxZmVqamtidXJsbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2Njc2OTAsImV4cCI6MjAzODI0MzY5MH0.3HWYq4icGahpGKYT-IvGO5MQWz6s3CtK3YspZRJYhvY
